{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        },
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "*.js",
            "use": "@vercel/static"
        },
        {
            "src": "*.css",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*\\.(html|js|css|webp|png|jpg|jpeg|gif|svg|ico))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ],
    "env": {
        "DATABASE_URL": "@database_url",
        "R2_ACCESS_KEY_ID": "@r2_access_key_id",
        "R2_SECRET_ACCESS_KEY": "@r2_secret_access_key",
        "R2_ENDPOINT_URL": "@r2_endpoint_url",
        "R2_BUCKET_NAME": "@r2_bucket_name",
        "MAILGUN_API_KEY": "@mailgun_api_key",
        "MAILGUN_DOMAIN": "@mailgun_domain",
        "MAILGUN_SMTP_USERNAME": "@mailgun_smtp_username",
        "MAILGUN_SMTP_PASSWORD": "@mailgun_smtp_password",
        "FRONTEND_URL": "@frontend_url",
        "BACKEND_URL": "@backend_url",
        "JWT_SECRET": "@jwt_secret"
    }
}